<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RecipeSearchVC" customModule="RecipeSearchApp" customModuleProvider="target">
            <connections>
                <outlet property="filterCollectionView" destination="XgS-Ts-SEm" id="KLI-ol-SVC"/>
                <outlet property="recipTableView" destination="lYR-Tt-gkE" id="V01-oG-Cg9"/>
                <outlet property="searchBar" destination="GtI-Kb-8mf" id="wFj-Jd-1ZU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="redraw" searchBarStyle="minimal" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GtI-Kb-8mf">
                    <rect key="frame" x="10" y="59" width="373" height="56"/>
                    <textInputTraits key="textInputTraits"/>
                    <scopeButtonTitles>
                        <string>Title</string>
                        <string>Title</string>
                    </scopeButtonTitles>
                    <connections>
                        <outlet property="delegate" destination="-1" id="2Yd-uy-0YQ"/>
                    </connections>
                </searchBar>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="XgS-Ts-SEm">
                    <rect key="frame" x="10" y="125" width="373" height="60"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="iAC-pq-5VU"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jgA-gQ-TY1">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lYR-Tt-gkE">
                    <rect key="frame" x="0.0" y="195" width="393" height="623"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="lYR-Tt-gkE" firstAttribute="top" secondItem="XgS-Ts-SEm" secondAttribute="bottom" constant="10" id="0Rc-Fh-BkY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="lYR-Tt-gkE" secondAttribute="trailing" id="6zg-g6-vh9"/>
                <constraint firstItem="GtI-Kb-8mf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="Hg4-tv-V02"/>
                <constraint firstItem="lYR-Tt-gkE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="M07-rv-HA4"/>
                <constraint firstItem="XgS-Ts-SEm" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="QUD-J3-YhE"/>
                <constraint firstItem="XgS-Ts-SEm" firstAttribute="top" secondItem="GtI-Kb-8mf" secondAttribute="bottom" constant="10" id="QeE-2C-Hl6"/>
                <constraint firstItem="GtI-Kb-8mf" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="QzJ-71-f16"/>
                <constraint firstAttribute="trailing" secondItem="GtI-Kb-8mf" secondAttribute="trailing" constant="10" id="bZa-CC-eCK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="XgS-Ts-SEm" secondAttribute="trailing" constant="10" id="kWE-Oq-kap"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="lYR-Tt-gkE" secondAttribute="bottom" id="r2H-lv-bNB"/>
            </constraints>
            <point key="canvasLocation" x="123" y="20"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
